NEXT_PUBLIC_DATABASE_MONGODB=usr
NEXT_PUBLIC_SECRET_KEY=FSDJ4k3jfISDnkjDA*@1-23klSDlk2:#$9FSX,m

NEXT_PUBLIC_SUPABASE_URL=https://tvjrlukhuutjaaukprzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2anJsdWtodXV0amFhdWtwcnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDQxMjgsImV4cCI6MjA2NTU4MDEyOH0.hX28_5a2ZDspTwTeQBYJTqeU3rnV9O6fUPGMIEB29qk
NEXT_PUBLIC_IMAGES_NEWS_URL=https://tvjrlukhuutjaaukprzi.supabase.co/storage/v1/object/public/news-images//